# EatDrinkHealthy
This project aims to help us to improve our health. drinking water is an important part of a healthy body. so I create this to notify and remind us to drink more water.  What's its *future* and plans? -see the **Documentation** files.
