**Next Plans for make this project better**:<br>
- User can define the period for notification and customize it. 
- User be able to see how much he/she drunk water and how much didn't.
- User should himself/herself complete the drunk action. determine that the user drinks water. or determine didn't.

**My plan for making it a complete health program?**<br>
- collect data from internet about food calories. then user can see how much calories he use and what is his/her best workout to use that calories.
- see also status of calories for foods.
- enter custom food and calculate how much it has calories.
- charts and tables for showing in month.
