**What's this project?**<br>
Do you work with your laptop a lot? do you sit on your chair for long periods? OK well, so maybe you should know, 75% of your body contains water, so why you forget to drink one glass of water every hour?

This project aims to help us to improve our health. drinking water is an important part of a healthy body. so I create this to notify and remind us to drink more water.

What's its future and plans?
- see the what's next file.
